<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Control Language="C#" AutoEventWireup="false" CodeFile="Footer.ascx.cs" Inherits="KumePortali.UI.Footer" %>
<%@ Register Tagprefix="Selectors" Namespace="KumePortali" %>

<%@ Register TagPrefix="FCKeditorV2" Namespace="FredCK.FCKeditorV2" Assembly="FredCK.FCKeditorV2" %>
<%@ Register Tagprefix="BaseClasses" Namespace="BaseClasses.Web.UI.WebControls" Assembly="BaseClasses" %>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
	<td class="footer">
	<asp:Literal runat="server" id="_Copyright" Text="Copyright © 2008 Your Company Name. All rights reserved.">
</asp:Literal>

	</td>
	</tr>
</table>