<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!--	
	This file contains the default settings for all PDF reports.  If the settings
	are not overriden in the language, culture or button specific files, these settings
	will be used.
	
	So the order is as follows:
		1. PDF.ButtonSpecific.report
		2. PDF.en-US.report (language & culture)
		3. PDF.en.report (language only)
		4. PDF.report (default settings - this file)
		
	If you change this file (#4 - PDF.Report), changes will be applied to ALL reports,
	unless overridden by the language, culture or button specific files.  If you
	change the button specific file, the changes only apply to the button.
	
	Note that the language & culture settings are derived from the browser.  So
	if you have a multi-lingual application, the en-US (English, US) user will get
	the report on a 8.5 by 11 inch paper while the en-UK (English, UK) or gr (German)
	user will get it on an A4 page.
	
	
	This attributes can be uncommented out and modified to change the settings for
	the PDF report generated by this button.
	
	Refer to the online help at http://www.ironspeed.com/help to see a detailed
	description of the settings in this file.


-->

<!--

	Top Margin for page header is the distance between the top of the page and the beginning of the header.
	Bottom Margin is from the bottom of the page footer to the end of the page.

	BorderWidth and FontSize must be specified by a decimal number followed by 'pt' or 'cm' (centimeters).
	
	Color must be specifed ay a 6 digits hex number.  000000 is black, FFFFFF is white.

-->


<Report>
	

	<!-- Page size specification. Specify a decimal number followed by 'in', 'mm',  or 'cm' -->
	<PageWidth>CulturalDefaultForLandscape</PageWidth>
	<PageHeight>CulturalDefaultForLandscape</PageHeight>

	<!--If mirroring is true, the first column will be displayed on the right side, the last column will be displayed on the left side
		right alignment will become left alignment, and left alignment will become right alignment.-->
	<ReportDirection>LanguageDefault</ReportDirection>

	<!-- Page margin specification. Specify a decimal number followed by 'in', 'mm',  or 'cm' -->	
	<TopMargin>0.75in</TopMargin>
	<BottomMargin>0.75in</BottomMargin>
	<LeftMargin>0.5in</LeftMargin>
	<RightMargin>0.5in</RightMargin>

  <!-- Page header specification -->
  <PageHeader>
    <Top>0.2in</Top>
    <LeftHeader>
      <Value></Value>
      <Font>
        <Color>444444</Color>
        <Size>7pt</Size>
        <!-- Font file must exist in the Windows\Fonts folder -->
        <FileName>Arial.ttf</FileName>
        <Bold>False</Bold>
        <Italic>False</Italic>
        <Underline>False</Underline>
        <TextDirection>LanguageDefault</TextDirection>
        <Encoding>Unicode</Encoding>
      </Font>
    </LeftHeader>
    <CenterHeader>
      <Value>${ReportTitle}</Value>
      <Font>
        <Color>444444</Color>
        <Size>7pt</Size>
        <!-- Font file must exist in the Windows\Fonts folder -->
        <FileName>Arial.ttf</FileName>
        <Bold>False</Bold>
        <Italic>False</Italic>
        <Underline>False</Underline>
        <TextDirection>LanguageDefault</TextDirection>
        <Encoding>Unicode</Encoding>
      </Font>
    </CenterHeader>
    <RightHeader>
      <Value></Value>
      <Font>
        <Color>444444</Color>
        <Size>7pt</Size>
        <!-- Font file must exist in the Windows\Fonts folder -->
        <FileName>Arial.ttf</FileName>
        <Bold>False</Bold>
        <Italic>False</Italic>
        <Underline>False</Underline>
        <TextDirection>LanguageDefault</TextDirection>
        <Encoding>Unicode</Encoding>
      </Font>
    </RightHeader>
  </PageHeader>

  <!-- Page Footer specification -->
  <PageFooter>
    <Bottom>0.3in</Bottom>
    <LeftFooter>
      <Value>${Date:d}</Value>
      <Font>
        <Color>444444</Color>
        <Size>7pt</Size>
        <!-- Font file must exist in the Windows\Fonts folder -->
        <FileName>Arial.ttf</FileName>
        <Bold>False</Bold>
        <Italic>False</Italic>
        <Underline>False</Underline>
        <TextDirection>LanguageDefault</TextDirection>
        <Encoding>Unicode</Encoding>
      </Font>
    </LeftFooter>
    <CenterFooter>
      <Value></Value>
      <Font>
        <Color>444444</Color>
        <Size>7pt</Size>
        <!-- Font file must exist in the Windows\Fonts folder -->
        <FileName>Arial.ttf</FileName>
        <Bold>False</Bold>
        <Italic>False</Italic>
        <Underline>False</Underline>
        <TextDirection>LanguageDefault</TextDirection>
        <Encoding>Unicode</Encoding>
      </Font>
    </CenterFooter>
    <RightFooter>
      <Value>${PageNum}</Value>
      <Font>
        <Color>444444</Color>
        <Size>7pt</Size>
        <!-- Font file must exist in the Windows\Fonts folder -->
        <FileName>Arial.ttf</FileName>
        <Bold>False</Bold>
        <Italic>False</Italic>
        <Underline>False</Underline>
        <TextDirection>LanguageDefault</TextDirection>
        <Encoding>Unicode</Encoding>
      </Font>
    </RightFooter>
  </PageFooter>

  <!-- Table (grid) specification -->
  <Table>

    <Columns>
      <Column>
        <!-- Column headings of a table -->
        <Header>
          <Style>
            <BorderWidth>
              <Left>0pt</Left>
              <Right>0pt</Right>
              <Top>0pt</Top>
              <Bottom>2pt</Bottom>
            </BorderWidth>
            <BorderColor>
              <Left>000000</Left>
              <Right>000000</Right>
              <Top>000000</Top>
              <Bottom>7188b1</Bottom>
            </BorderColor>
            <Font>
              <Color>ffffff</Color>
              <Size>7pt</Size>
              <FileName>Arial.ttf</FileName>
              <Bold>False</Bold>
              <Italic>False</Italic>
              <Underline>False</Underline>
              <TextDirection>LanguageDefault</TextDirection>
              <Encoding>Unicode</Encoding>
            </Font>
            <VerticalAlign>Top</VerticalAlign>
            <HorizontalAlign>Default</HorizontalAlign>
            <Padding>
              <Left>5pt</Left>
              <Right>5pt</Right>
              <Top>5pt</Top>
              <Bottom>5pt</Bottom>
            </Padding>
            <BackgroundColor>085675</BackgroundColor>
          </Style>
        </Header>

        <!-- Default settings for rows of a table -->

        <Body>
          <Style>
            <BorderWidth>
              <Left>0pt</Left>
              <Right>0pt</Right>
              <Top>0pt</Top>
              <Bottom>1pt</Bottom>
            </BorderWidth>
            <BorderColor>
              <Left>000000</Left>
              <Right>000000</Right>
              <Top>000000</Top>
              <Bottom>cccccc</Bottom>
            </BorderColor>
            <Font>
              <Color>000000</Color>
              <Size>7pt</Size>
              <FileName>Arial.ttf</FileName>
              <Bold>False</Bold>
              <Italic>False</Italic>
              <Underline>False</Underline>
              <TextDirection>LanguageDefault</TextDirection>
              <Encoding>Unicode</Encoding>
            </Font>
            <VerticalAlign>Top</VerticalAlign>
            <HorizontalAlign>Default</HorizontalAlign>
            <Padding>
              <Left>5pt</Left>
              <Right>5pt</Right>
              <Top>5pt</Top>
              <Bottom>5pt</Bottom>
            </Padding>
            <BackgroundColor>ffffff</BackgroundColor>
          </Style>


          <!-- AltStyle specifies a "green bar" specification for a different background color of 
							alternate rows
					-->
          <AltStyle>
            <FontColor>000000</FontColor>
            <BackgroundColor>eaf4f5</BackgroundColor>
          </AltStyle>
        </Body>
      </Column>
    </Columns>
  </Table>

</Report>