<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!--	
	This file contains the culture specific settings for the PDF report.
	
	Any settings not defined here will be inherited from the report defaults
	file located in the Reports folder.  The settings can be overridden by the
	button specific file.
	So the order is as follows:
		1. PDF.ButtonSpecific.report
		2. PDF.en-US.report (language & culture)
		3. PDF.en.report (language only)
		4. PDF.report (default settings)
		
	If you change file #4 (PDF.report), changes will be applied to ALL reports,
	unless overridden by the language, culture or button specific files.  If you
	change the button specific file, the changes only apply to the button.
	
	Note that the language & culture settings are derived from the browser.  So
	if you have a multi-lingual application, the en-US (English, US) user will get
	the report on a 8.5 by 11 inch paper while the en-UK (English, UK) or gr (German)
	user will get it on an A4 page.
	
	Many of the settings in this file are commented out because they are defined in
	the PDF.report file.  They can be uncommented out and modified to change the
	settings for the PDF report generated by this button.
	
	Refer to the online help at http://www.ironspeed.com/help to see a detailed
	description of the settings in this file.
	
-->

<!--

	Top Margin for page header is the distance between the top of the page and the beginning of the header.
	Bottom Margin is from the bottom of the page footer to the end of the page.

	BorderWidth and FontSize must be specified by a decimal number followed by 'pt' or 'cm' (centimeters).
	
	Color must be specifed ay a 6 digits hex number.  000000 is black, FFFFFF is white.

-->

<Report>

	<!-- Page size specification. Specify a decimal number followed by 'in', mm, or 'cm' -->
	<PageWidth>297mm</PageWidth>
	<PageHeight>210mm</PageHeight>
	
	<!--If mirroring is true, the first column will be displayed on the right side, the last column will be displayed on the left side
		right alignment will become left alignment, and left alignment will become right alignment.-->
	<Mirroring>False</Mirroring>
	
	<!-- Page header specification -->
  <PageHeader>
    <LeftHeader>
      <Font>
        <RightToLeft>False</RightToLeft>
        <Encoding>True</Encoding>
      </Font>
    </LeftHeader>

    <!-- Center column of the page header -->
    <CenterHeader>
      <Font>
        <RightToLeft>False</RightToLeft>
        <Encoding>True</Encoding>
      </Font>
    </CenterHeader>

    <!-- Right column of the page header -->
    <RightHeader>
      <Font>
        <RightToLeft>False</RightToLeft>
        <Encoding>True</Encoding>
      </Font>
    </RightHeader>
  </PageHeader>

  <!-- Page Footer specification -->
  <PageFooter>

    <!-- Left column of the page footer -->
    <LeftFooter>
      <Font>
        <RightToLeft>False</RightToLeft>
        <Encoding>True</Encoding>
      </Font>
    </LeftFooter>

    <!-- Center column of the page footer -->
    <CenterFooter>
      <Font>
        <RightToLeft>False</RightToLeft>
        <Encoding>True</Encoding>
      </Font>
    </CenterFooter>

    <!-- Right column of the page footer -->
    <RightFooter>
      <Font>
        <RightToLeft>False</RightToLeft>
        <Encoding>True</Encoding>
      </Font>
    </RightFooter>
  </PageFooter>


  <!-- Table (grid) specification -->
  <Table>
    <Columns>
      <Column>

        <!-- Settings for headers of a table -->
        <Header>
          <Style>
            <Font>
              <RightToLeft>False</RightToLeft>
							<Encoding>True</Encoding>
						</Font>
					</Style>
				</Header>
					
					<!-- Settings for rows of a table -->
		
				<Detail>
					<Style>
						<Font>
							<RightToLeft>False</RightToLeft>
							<Encoding>True</Encoding>
						</Font>
					</Style>
				
				</Detail>
			</Column>
		</Columns>
	</Table>

</Report>
